version: "3.5"
services:
  MSSQL:
    container_name: MSSQL
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=passSKD24#$
      - name=CRIS
      - hostname=CRIS	
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433"
    restart: "unless-stopped"
    extra_hosts:
      - "host.docker.internal:host-gateway"
